# Currency-convert

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osinit/internship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osinit/internship/adapter/: CurrenciesAdapter.kt
app/src/main/java/com/osinit/internship/api/: CurrencyApi.kt
app/src/main/java/com/osinit/internship/app/: App.kt
app/src/main/java/com/osinit/internship/data/: CurrencyInfo.kt  CurrencyResponse.kt
app/src/main/java/com/osinit/internship/database/dao/: CurrencyInfoDao.kt
app/src/main/java/com/osinit/internship/database/db/: AppDatabase.kt
app/src/main/java/com/osinit/internship/database/entity/: CurrencyInfoEntity.kt
app/src/main/java/com/osinit/internship/database/typeconvert/: DateTypeConvert.kt
app/src/main/java/com/osinit/internship/di/: AppDi.kt  DatabaseDi.kt  NetworkDi.kt  RepositoryDi.kt
app/src/main/java/com/osinit/internship/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/osinit/internship/ui/: CurrenciesFragment.kt  CurrencyDetailsFragment.kt  MainActivity.kt
app/src/main/java/com/osinit/internship/util/: CurrencyInfoExtension.kt  DateExtension.kt  EditTextExtension.kt  Keyboard.kt  StringExtension.kt
app/src/main/java/com/osinit/internship/viewmodel/: CurrenciesDetailsViewModel.kt  CurrenciesViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_launcher_foreground.xml  splashscreen.xml
app/src/main/res/layout/: fragment_currencies.xml  fragment_currency_details.xml  item_currency.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/osinit/internship/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
